{
  "name": "Hide movistar.com.ni PopUp",
  "version": "0.0.1",
  "manifest_version" : 2,
  "description": "Hide movistar.com.ni PopUp",
  "permissions": [
    "https://www.movistar.com.ni/*"
  ],
  "icons": {
    "16" : "icon-16.png",
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.movistar.com.ni/*"],
      "css" : ["style.css"]
    }
  ]
}
